# vim: set ft=i3:
set $mod Mod4

font pango:Terminus 9

floating_modifier $mod

workspace 1 output DP-2-1
workspace 2 output DP-2-2
workspace 3 output eDP-1
workspace 4 output DP-2-1
workspace 5 output DP-2-2
workspace 6 output eDP-1
workspace 7 output DP-2-1
workspace 8 output DP-2-2
workspace 9 output eDP-1
workspace 10 output DP-2-1

# FIX OUTPUTS HERE
#output
#  output eDP-1 pos 4992 0 res 2048x1152
#  output DP-1 pos 1152 0
#  output HDMI-A-2 res 2048x1152 transform 90 pos 0 0
#  output HDMI-A-2 transform 90
#  output HDMI-A-2 pos 0 0

set $resize_mode Resize: (h) shrink-w, (j) grow-h, (k) shrink-h, (l) grow-w; Shift is finer

mode "$resize_mode" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Shift+h resize shrink width 1 px or 1 ppt
  bindsym Shift+j resize grow height 1 px or 1 ppt
  bindsym Shift+k resize shrink height 1 px or 1 ppt
  bindsym Shift+l resize grow width 1 px or 1 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 1 px or 1 ppt
  bindsym Down resize grow height 1 px or 1 ppt
  bindsym Up resize shrink height 1 px or 1 ppt
  bindsym Right resize grow width 1 px or 1 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+z mode "$resize_mode"

set $spotify_mode Spotify: (n) next, (p) pause, (Shift+p) previ, (a) vol-, (s) vol+, (d) mute

mode "$spotify_mode" {
  bindsym n exec --no-startup-id playerctl next
  bindsym p exec --no-startup-id playerctl play-pause
  bindsym Shift+p exec --no-startup-id playerctl previous
  bindsym a exec --no-startup-id ~/bin/vol.sh down
  bindsym s exec --no-startup-id ~/bin/vol.sh up
  bindsym d exec --no-startup-id ~/bin/vol.sh mute

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+p mode "$spotify_mode"

# Floating windows and window decorations
#for_window [class="jetbrains-rubymine"] border normal
#for_window [title="1Password"] floating enable
#for_window [title="Firefox Developer Edition"]  border normal
#for_window [title="Google+ Hangouts is sharing your screen"] floating enable
#for_window [title="Mozilla Firefox"]  border normal
for_window [class="nm-connection-editor"] floating enable
for_window [class="qutebrowser"] border pixel 3
for_window [class="shutter"]       floating enable
for_window [class="Slack"] move to workspace 3
for_window [class="Surf"] border normal, floating enable
for_window [class="Thunar"] floating enable, border normal
for_window [class="Vncviewer"] floating enable
for_window [class="Xmessage"] floating enable
for_window [class="zik-manager"] floating enable
for_window [class="zoom"] floating enable, border normal
for_window [class="zoom" title="Zoom - Licensed Account"] move to workspace 6, floating disable
for_window [title="About Mozilla Firefox"]  floating enable
for_window [title="^Authy$"] floating enable, border normal
for_window [title="^BlueProximity Preferences$"] floating enable
for_window [title="^Buddy List$"]  floating enable
for_window [title="Chromium"] border normal
for_window [title="Code42 CrashPlan"] floating enable
for_window [title="CopyQ"] floating enable
for_window [title="Firefox Preferences"]  floating enable
for_window [title="Hangouts"] border normal
for_window [title="Hangouts"] floating disable
for_window [title="mail:1:pim"] floating enable, border normal, resize shrink left 100000px, resize shrink right 100000px, resize shrink down 100000px, resize shrink up 100000px, resize grow right 1024px, resize grow down 768px, move position 2800 340, move to scratchpad
for_window [title="oclock"] border none, floating enable, sticky enable
for_window [title="Oracle VM VirtualBox"] floating enable
for_window [title="^pianobar$"] floating disable
for_window [title="Picky Config"] floating enable, border normal
for_window [title="recordMyDesktop"] floating enable
for_window [title="Screen Layout Editor"] floating enable
for_window [title="Sonata"] floating enable, border normal
for_window [title="Spotify"] move to workspace 9
for_window [title="Today's Reminders"] floating enable, resize shrink left 100000px, resize shrink right 100000px, resize shrink down 100000px, resize shrink up 100000px, resize grow right 1024px, resize grow down 768px, move position 2500 40
for_window [title="xclock"] border none, floating enable, sticky enable
for_window [title="YakYak"] move to workspace 3

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango:Terminus 9
  tray_output primary
  status_command /home/jcmuller/.local/bin/py3status -i ~/.config/i3status/lib
  position bottom
  workspace_buttons yes

  #output eDP-1
  #output DP-1
  #output DP-2
  #output DP-2-1
  output DP-2-2
  #output DP-2-2-8

  colors {
    separator #969896
    background #1d1f21
    statusline #c5c8c6
    focused_workspace #81a2be #81a2be #1d1f21
    active_workspace #373b41 #373b41 #ffffff
    inactive_workspace #282a2e #282a2e #969896
    urgent_workspace #cc6666 #cc6666 #ffffff
  }
}


bar {
  font pango:Terminus 9
  position bottom
  workspace_buttons yes
  tray_output no

  status_command  /home/jcmuller/.local/bin/py3status -i ~/.config/i3status/lib -c ~/.config/i3status/clock

  output DP-2-1
  output eDP-1

  colors {
    separator #969896
    background #1d1f21
    statusline #c5c8c6
    focused_workspace #81a2be #81a2be #1d1f21
    active_workspace #373b41 #373b41 #ffffff
    inactive_workspace #282a2e #282a2e #969896
    urgent_workspace #cc6666 #cc6666 #ffffff
  }
}

workspace_auto_back_and_forth yes
force_display_urgency_hint 500 ms
popup_during_fullscreen smart
show_marks yes
focus_follows_mouse yes
mouse_warping none
# focus_wrapping no
#force_focus_wrapping yes
hide_edge_borders smart

# default_border pixel 3
# default_floating_border normal

new_window pixel 3
#new_window normal 3

# Bindings

# bindsym XF86AudioNext  exec --no-startup-id ~/bin/pianobar-next
# bindsym XF86AudioPause exec --no-startup-id ~/bin/pianobar-toggle
# bindsym XF86AudioPrev  exec --no-startup-id ~/bin/pianobar-choose-station
# bindsym XF86AudioStop  exec --no-startup-id ~/bin/pianobar-pause
# bindsym XF86AudioLowerVolume exec --no-startup-id ~/bin/vol.sh down
# bindsym XF86AudioMicMute     exec --no-startup-id /usr/bin/pactl
# bindsym XF86AudioMute        exec --no-startup-id ~/bin/vol.sh mute
# bindsym XF86AudioRaiseVolume exec --no-startup-id ~/bin/vol.sh up
# bindsym XF86MonBrightnessDown exec --no-startup-id ~/bin/backlight.sh down
# bindsym XF86MonBrightnessUp   exec --no-startup-id ~/bin/backlight.sh up

#exec --no-startup-id trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --widthtype percent --width 5 --transparent false --tint 0x1d1f21 --height 18 --monitor primary
#exec --no-startup-id xrdb -load ~/.Xresources
#exec disable-touchpad
#exec_always --no-startup-id unity-settings-daemon

bindsym $mod+Mod1+l            exec --no-startup-id blurlock
bindsym $mod+Return            exec alacritty #i3-sensible-terminal
bindsym $mod+Shift+Return      exec alacritty #i3-sensible-terminal
bindsym $mod+Shift+v           exec --no-startup-id ~/bin/start_vpn
bindsym $mod+Tab               exec --no-startup-id rofi.sh window
bindsym $mod+g                 exec --no-startup-id rofi-surfraw
bindsym $mod+p                 exec --no-startup-id ~/bin/passmenu --type -i
#bindsym $mod+r                 exec dmenu_run -p "run:" -levenshtein-sort -lines 20
bindsym $mod+r                 exec --no-startup-id rofi.sh run
bindsym $mod+shift+u           exec --no-startup-id ~/bin/usermenu --type -i
bindsym $mod+space             exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -p "app" -lines 20 -matching fuzzy -levenshtein-sort'
bindsym $mod+t                 exec --no-startup-id ~/bin/otpmenu --type -i
#bindsym --release $mod+s       exec xfce4-screenshooter -r
bindsym --release $mod+s       exec shutter -s
bindsym --release Shift+$mod+s exec shutter
bindsym Mod1+Ctrl+v            exec copyq show
bindsym Mod1+Shift+c           exec --no-startup-id rofi.sh station
bindsym XF86Search             exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -p "app" -lines 20 -matching fuzzy -levenshtein-sort'

bindsym $mod+0 workspace number 10
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+a                 focus parent
bindsym $mod+c                 focus child
bindsym $mod+Down              focus down
bindsym $mod+h                 focus left
bindsym $mod+j                 focus down
bindsym $mod+k                 focus up
bindsym $mod+Left              focus left
bindsym $mod+l                 focus right
bindsym $mod+Right             focus right
bindsym $mod+Up                focus up
bindsym Mod1+space             focus mode_toggle
bindsym $mod+u [urgent=latest] focus

bindsym $mod+Shift+0     move container to workspace 10
bindsym $mod+Shift+1     move container to workspace 1
bindsym $mod+Shift+2     move container to workspace 2
bindsym $mod+Shift+3     move container to workspace 3
bindsym $mod+Shift+4     move container to workspace 4
bindsym $mod+Shift+5     move container to workspace 5
bindsym $mod+Shift+6     move container to workspace 6
bindsym $mod+Shift+7     move container to workspace 7
bindsym $mod+Shift+8     move container to workspace 8
bindsym $mod+Shift+9     move container to workspace 9
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right
bindsym $mod+Shift+n     move scratchpad

bindsym $mod+n scratchpad show

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+space floating toggle

#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+x layout toggle all

bindsym $mod+f fullscreen

bindsym $mod+o split h
bindsym $mod+v split v

bindsym $mod+Shift+t border toggle

bindsym $mod+w       mark --add quickswap
bindsym $mod+Shift+w swap container with mark quickswap; [con_mark="quickswap"] focus; unmark quickswap

exec --no-startup-id /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
exec --no-startup-id blueman-applet
exec --no-startup-id dex -ae i3
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/Wallpapers/
exec --no-startup-id nextcloud
exec --no-startup-id nm-applet
exec --no-startup-id unclutter -grab
exec --no-startup-id pasystray
exec --no-startup-id xautolock -time 10 -locker blurlock
exec --no-startup-id xdotool behave_screen_edge --delay 500 --quiesce 2500 top-right exec blurlock
exec --no-startup-id copyq
exec --no-startup-id xfce4-power-manager
exec --no-startup-id xsetroot -solid "#282a2e"
exec --no-startup-id ~/bin/fix_inputs
exec --no-startup-id remind -z '-knotify-send -u critical Reminders "%s"' ~/.reminders

exec --no-startup-id systemctl --user start dunst-local.service
exec --no-startup-id systemctl --user start offlineimap@Personal.service
exec --no-startup-id systemctl --user start offlineimap@Work.service

client.focused          #81a2be #ffffcc #1d1f21 #282a2e
client.focused_inactive #373b41 #373b41 #969896 #282a2e
client.unfocused        #282a2e #282a2e #969896 #282a2e
client.urgent           #373b41 #cc6666 #ffffff #cc6666

# vim: set nospell:tw=0:
