focus_follows_mouse yes
# focus_wrapping no
force_display_urgency_hint 500 ms
#force_focus_wrapping yes
mouse_warping none
popup_during_fullscreen smart
show_marks yes
for_window [class=".*"] title_format "%title (%class) %instance"
for_window [class=".*"] title_window_icon yes
workspace_auto_back_and_forth yes
