# screen locking

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -c 001100
bindsym $mod+Shift+Escape exec --no-startup-id "xset dpms force off; loginctl lock-session"
