install readline

install tmux
install reattach-to-user-namespace
install zsh

install macvim --override-system-vim
install ctags

install abook
install mutt
install elinks
install enscript

install gnupg
install gpg-agent

install the_silver_searcher

install dnsmasq

install gist
install git
install git-extras
install hub

install graphviz

install growlnotify

install htop
install htop-osx

install imagemagick

install lua

install netcat

install node

install pianobar --HEAD

install pstree

install watch
install wget
