!   !TomorrowNight
!   #define t_background   #1d1f21
!   #define t_current_line #282a2e
!   #define t_selection    #373b41
!   #define t_foreground   #c5c8c6
!   #define t_comment      #969896
!   #define t_red          #cc6666
!   #define t_orange       #de935f
!   #define t_yellow       #f0c674
!   #define t_green        #b5bd68
!   #define t_aqua         #8abeb7
!   #define t_blue         #81a2be
!   #define t_purple       #b294bb
!   
!   *.foreground:	#c5c8c6
!   *.background:	#1d1f21
!   *.cursorColor:  #aeafad
!   
!   ! Black / Grey
!   *.color0:       #000000
!   *.color8:       #666666
!   
!   ! Red / Bright Red
!   *.color1:	#cc6666
!   *.color9:       #FF3334
!   
!   ! Green + Bright Green
!   *.color2:	#b5bd68
!   *.color10:      #9ec400
!   
!   ! Yellow (Orange) + Bright Yellow (Yellow)
!   *.color3:	#de935f
!   *.color11:	#f0c674
!   
!   ! Blue + Bright Blue
!   *.color4:	#81a2be
!   *.color12:	#81a2be
!   
!   ! Magenta (Purple) + Bright Magenta
!   *.color5:	#b294bb
!   *.color13:      #b777e0
!   
!   ! Cyan (Aqua) + Bright Cyan
!   *.color6:	#8abeb7
!   *.color14:      #54ced6
!   
!   ! Light Grey (Selection) + White (Current Line)
!   *.color7:	#373b41
!   *.color15:	#282a2e

!-- Tomorrow Color Scheme

! Names of the original color are in parenthesis.

! With the exception of DarkYellow (which is Orange) and Yellow
! (which is Yellow), bright colors were derived by simply upping the 'value'
! of each color by 22.  This number was derived from maxing out the value on
! Red.

!Tomorrow
#define t_background        #ffffff
#define t_current_line      #efefef
#define t_selection      	#d6d6d6
#define t_foreground      	#4d4d4c
#define t_comment	     	#8e908c
#define t_red		     	#c82829
#define t_orange	     	#f5871f
#define t_yellow        	#eab700
#define t_green	        	#718c00
#define t_aqua	        	#3e999f
#define t_blue	        	#4271ae
#define t_purple        	#8959a8


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

XTerm*Font:   -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
UXTerm*Font:  -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

!#rofi.background: #333
!#rofi.foreground: #ccc
!rofi.font: times 10
!rofi.highlightbg: #abacde
!rofi.highlightfg: #fff
!rofi.key-ssh:                        
!rofi.key-workspace:                  SuperL+s
!rofi.modi:                           app:app-switcher,run,ssh,window,workspace:i3_switch_workspace.sh,station:pianobar-/ofi-station-switcher
rofi.auto-select:                    false
rofi.borderwidth: 3
rofi.bw:                             3
rofi.case-sensitive:                 false
rofi.columns:                        1
rofi.combi-modi:                     window,run
rofi.disable-history:                false
rofi.dpi:                            -1
rofi.eh:                             1
rofi.fake-transparency:              false
rofi.filter:                         
rofi.fixed-num-lines:                false
rofi.font:                           Terminus 12
rofi.fullscreen:                     false
rofi.fuzzy:                          true
rofi.glob:                           false
rofi.hide-scrollbar:                 false
rofi.kb-accept-custom:               Control+Return
rofi.kb-accept-entry-continue:       Shift+Return
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-cancel:                      Escape
rofi.kb-clear-line:                  Control+u
rofi.kb-custom-10:                   Alt+0
rofi.kb-custom-11:                   Alt+Shift+1
rofi.kb-custom-12:                   Alt+Shift+2
rofi.kb-custom-13:                   Alt+Shift+3
rofi.kb-custom-14:                   Alt+Shift+4
rofi.kb-custom-15:                   Alt+Shift+5
rofi.kb-custom-16:                   Alt+Shift+6
rofi.kb-custom-17:                   Alt+Shift+7
rofi.kb-custom-18:                   Alt+Shift+8
rofi.kb-custom-19:                   Alt+Shift+9
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-move-end:                    Control+e
rofi.kb-move-front:                  Control+a
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-page-next:                   Page_Down
rofi.kb-remove-to-sol:               Control+Shift+u
rofi.kb-page-prev:                   Page_Up
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-word-back:            Control+Alt+h
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-row-down:                    Down,Control+n
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-left:                    Control+Page_Up
rofi.kb-row-right:                   Control+Page_Down
rofi.kb-row-select:                  Control+space
rofi.kb-row-tab:                     Tab
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.key-app:                        SuperL+space
rofi.key-run:                        SuperL+r
rofi.key-station:                    Shift+Alt+c
rofi.key-window:                     SuperL+Tab
rofi.lazy-filter-limit:              15000
rofi.levenshtein-sort:               true
rofi.line-margin:                    2
rofi.lines:       20
rofi.location:                       0
rofi.m:                              -1
rofi.markup-rows:                    false
rofi.matching:                       fuzzy
rofi.modi:                           run,drun,ssh,window,workspace:i3_switch_workspace.sh,station:pianobar-rofi-station-switcher,calc:qalc\ +u8\ -nocurrencies
rofi.opacity:                        100
rofi.padding:     3
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.separator-style:                dash
rofi.sidebar-mode:                   false
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.terminal:                       rofi-sensible-terminal
rofi.tokenize:                       true
rofi.width:                          50
rofi.xoffset:                        0
rofi.yoffset:                        0

rofi.color-enabled:                  true
! rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
! rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! rofi.color-window:                   #fdf6e3,#002b36

! rofi.color-window: #e8e8e7, #8b8e8f, #8b8e8f
! rofi.color-normal: #e8e8e7, #2e3436, #e8e8e7, #4a90d9, #ffffff
! rofi.color-active: #e8e8e7, #2e3436, #e8e8e7, #000000, #000000
! rofi.color-urgent: #e8e8e7, #2e3436, #e8e8e7, #000000, #000000

! Tomorrow-ish
rofi.color-window: #ffffff, #d6d6d6, #d6d6d6
rofi.color-normal: #ffffff, #4d4d4c, #ffffff, #d6d6d6, #4d4d4c
rofi.color-active: #ffffff, #8e908c, #ffffff, #8e908c, #000000
rofi.color-urgent: #ffffff, #c82829, #ffffff, #c82829, #ffffff

xmessage*faceName:                           Terminus
xmessage*faceSize:                           12
xmessage*baseTranslations:#augment\
    <Key>Return:exit()\n\
    <Key>space:exit()

