!-- Tomorrow Color Scheme

! Names of the original color are in parenthesis.

! With the exception of DarkYellow (which is Orange) and Yellow
! (which is Yellow), bright colors were derived by simply upping the 'value'
! of each color by 22.  This number was derived from maxing out the value on
! Red.

!  !Tomorrow
!  #define t_background        #ffffff
!  #define t_current_line      #efefef
!  #define t_selection      	#d6d6d6
!  #define t_foreground      	#4d4d4c
!  #define t_comment	     	#8e908c
!  #define t_red		     	#c82829
!  #define t_orange	     	#f5871f
!  #define t_yellow        	#eab700
!  #define t_green	        	#718c00
!  #define t_aqua	        	#3e999f
!  #define t_blue	        	#4271ae
!  #define t_purple        	#8959a8

!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection      	#373b41
#define t_foreground      	#c5c8c6
#define t_comment	     	#969896
#define t_red		     	#cc6666
#define t_orange	     	#de935f
#define t_yellow        	#f0c674
#define t_green	        	#b5bd68
#define t_aqua	        	#8abeb7
#define t_blue	        	#81a2be
#define t_purple        	#b294bb

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

XTerm*Font:   -*-terminus-medium-*-*--16-*-*-*-*-*-*-*
UXTerm*Font:  -*-terminus-medium-*-*--16-*-*-*-*-*-*-*
URxvt*font:   -*-terminus-medium-*-*--16-*-*-*-*-*-*-*
!URxvt.font: xft:Terminus (TTF):size=14:antialias=true
!URxvt.boldFont: xft:Terminus (TTF):bold:size=14:antialias=true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

xmessage*faceName:                           Terminus
xmessage*faceSize:                           12
xmessage*baseTranslations:#augment\
    <Key>Return:exit()\n\
    <Key>space:exit()

Xft.dpi: 120
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 1
Xft.hintstyle:  hintfull
!Xft.hintstyle: hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba: rgb
