! vim:set ft=xdefaults:

rofi.font:                           Terminus (TTF) Bold 16

rofi.theme:                          purple

rofi.auto-select:                    false
rofi.case-sensitive:                 false
rofi.combi-modi:                     window,run
rofi.disable-history:                false
rofi.fake-transparency:              false
rofi.fuzzy:                          true
rofi.glob:                           false
rofi.kb-accept-custom:               Control+Return
rofi.kb-accept-entry-continue:       Shift+Return
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-cancel:                      Escape
rofi.kb-clear-line:                  Control+u
rofi.kb-custom-10:                   Alt+0
rofi.kb-custom-11:                   Alt+Shift+1
rofi.kb-custom-12:                   Alt+Shift+2
rofi.kb-custom-13:                   Alt+Shift+3
rofi.kb-custom-14:                   Alt+Shift+4
rofi.kb-custom-15:                   Alt+Shift+5
rofi.kb-custom-16:                   Alt+Shift+6
rofi.kb-custom-17:                   Alt+Shift+7
rofi.kb-custom-18:                   Alt+Shift+8
rofi.kb-custom-19:                   Alt+Shift+9
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-move-end:                    Control+e
rofi.kb-move-front:                  Control+a
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-page-next:                   Page_Down
rofi.kb-remove-to-sol:               Control+Shift+u
rofi.kb-page-prev:                   Page_Up
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-word-back:            Control+Alt+h
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-row-down:                    Down,Control+n
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-left:                    Control+Page_Up
rofi.kb-row-right:                   Control+Page_Down
rofi.kb-row-select:                  Control+space
rofi.kb-row-tab:                     Tab
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.key-app:                        SuperL+space
rofi.key-run:                        SuperL+r
rofi.key-station:                    Shift+Alt+c
rofi.key-window:                     SuperL+Tab
rofi.lazy-filter-limit:              15000
rofi.levenshtein-sort:               true
rofi.matching:                       fuzzy
rofi.modi:                           combi,drun,keys,run,ssh,window,windowcd,workspace:~/bin/i3_switch_workspace.sh,calc:qalc\ +u8\ -nocurrencies
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.run-command:                    {cmd}
rofi.run-list-command:
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.terminal:                       rofi-sensible-terminal
rofi.tokenize:                       true
