# exec --no-startup-id copyq
# exec --no-startup-id pasystray
# exec --no-startup-id nextcloud
# exec --no-startup-id nm-applet
# exec --no-startup-id trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --widthtype percent --width 5 --transparent false --tint 0x1d1f21 --height 18 --monitor primary
# exec --no-startup-id xrdb -load ~/.Xresources
# exec disable-touchpad
# exec_always --no-startup-id unity-settings-daemon
exec --no-startup-id pa-notify
# exec --no-startup-id redshift-gtk
# exec --no-startup-id syncthing-gtk
exec --no-startup-id xdotool behave_screen_edge --delay 2500 --quiesce 2500 top-right exec xset s activate
exec --no-startup-id xsetroot -solid "#282a2e"
exec --no-startup-id ~/bin/fix_inputs

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
