# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  tray_output primary
  status_command i3blocks
  position bottom
  workspace_buttons yes

  output primary

  colors {
    separator #969896
    background #1d1f21
    statusline #c5c8c6
    focused_workspace #81a2be #81a2be #1d1f21
    active_workspace #373b41 #373b41 #ffffff
    inactive_workspace #282a2e #282a2e #969896
    urgent_workspace #cc6666 #cc6666 #ffffff
  }
}
