# Bindings
bindsym $mod+Shift+t border toggle
bindsym $mod+Shift+v exec --no-startup-id ~/bin/start_vpn
bindsym $mod+u [urgent=latest] focus

bindsym $mod+Shift+w swap container with mark quickswap; [con_mark="quickswap"] focus; unmark quickswap
bindsym $mod+w       mark --add quickswap

bindsym Mod1+Ctrl+v      exec copyq show
bindsym --release $mod+s exec flameshot gui
