exec --no-startup-id greenclip daemon
bindsym Mod1+Ctrl+v       exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
#bindsym Shift+Mod1+Ctrl+v exec pkill greenclip && greenclip clear && greenclip daemon &
