exec --no-startup-id dunst

bindsym Ctrl+space       exec dunstctl close
bindsym Ctrl+Shift+space exec dunstctl close-all
bindsym Ctrl+grave       exec dunstctl history-pop
bindsym Ctrl+asciitilde  exec dunstctl context
