# default_border pixel 3
# default_floating_border normal
focus_follows_mouse yes
# focus_wrapping no
force_display_urgency_hint 500 ms
#force_focus_wrapping yes
hide_edge_borders smart
mouse_warping none
#new_window normal 3
new_window pixel 1
popup_during_fullscreen smart
show_marks yes
for_window [class=".*"] title_format "%title (%class) %instance"
for_window [class=".*"] title_window_icon yes
workspace_auto_back_and_forth yes
