set $resize_mode Resize: (h) shrink-w, (j) grow-h, (k) shrink-h, (l) grow-w; Shift is finer

mode "$resize_mode" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Shift+h resize shrink width 1 px or 1 ppt
  bindsym Shift+j resize grow height 1 px or 1 ppt
  bindsym Shift+k resize shrink height 1 px or 1 ppt
  bindsym Shift+l resize grow width 1 px or 1 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 1 px or 1 ppt
  bindsym Down resize grow height 1 px or 1 ppt
  bindsym Up resize shrink height 1 px or 1 ppt
  bindsym Right resize grow width 1 px or 1 ppt

  bindsym minus gaps inner current minus 6
  bindsym plus gaps inner current plus 6
  bindsym Shift+minus gaps inner current minus 12
  bindsym Shift+plus gaps inner current plus 12

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+z mode "$resize_mode"
