bindsym Mod1+Ctrl+Shift+a mark --replace a
bindsym Mod1+Ctrl+Shift+b mark --replace b
bindsym Mod1+Ctrl+Shift+t mark --replace terminal
bindsym Mod1+Ctrl+Shift+v mark --replace editor

bindsym $mod+Mod1+Ctrl+Shift+a [con_mark="a"]         focus
bindsym $mod+Mod1+Ctrl+Shift+b [con_mark="b"]         focus
bindsym $mod+Mod1+Ctrl+Shift+t [con_mark="terminal"]  focus
bindsym $mod+Mod1+Ctrl+Shift+v [con_mark="editor"]    focus
bindsym $mod+Mod1+Ctrl+Shift+s [class="Spotify"]      focus
bindsym $mod+Mod1+Ctrl+Shift+l [class="Slack"]        focus
bindsym $mod+Mod1+Ctrl+Shift+g [title="Google Chat"]  focus
bindsym $mod+Mod1+Ctrl+Shift+z [title="Zoom Meeting"] focus

bindsym $mod+Mod1+Ctrl+Shift+p exec pavucontrol
bindsym Mod1+Ctrl+Shift+space  exec --no-startup-id 1password --quick-access
