action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_overlay launch --type=overlay zsh -c

map kitty_mod+;>l launch_tab --keep-focus lazygit
map kitty_mod+;>r launch_tab --keep-focus ranger
map kitty_mod+;>n launch --cwd=current

map ctrl+alt+;>l launch_tab --keep-focus lazygit
map ctrl+alt+;>r launch_tab --keep-focus ranger
map ctrl+alt+;>n launch --cwd=current

map ctrl+alt+h previous_tab
map ctrl+alt+j next_window
map ctrl+alt+k previous_window
map ctrl+alt+l next_tab

# map ctrl+alt+L neighboring_window right

map ctrl+alt+b>n previous_tab
map ctrl+alt+b>p next_tab

map f11 toggle_fullscreen

map ctrl+alt+s launch_overlay km

map ctrl+alt+z toggle_layout stack
map ctrl+alt+x goto_layout vertical

map ctrl+b>z toggle_layout stack
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3

map ctrl+b>r focus_tab --match title:ranger
