font_family      Iosevka Term Nerd Font Complete Mono
bold_font        Iosevka Term Nerd Font Complete Mono Bold
italic_font      Iosevka Term Nerd Font Complete Mono Medium Italic
bold_italic_font Iosevka Term Nerd Font Complete Mono SemiBold Italic
font_size 14
