c.fonts.completion.category = "bold 16px terminus"
c.fonts.completion.entry = "16px terminus"
c.fonts.contextmenu = "16px terminus"
c.fonts.debug_console = "16px terminus"
c.fonts.default_size = "16px"
c.fonts.downloads = "16px terminus"
c.fonts.hints = "bold 16px terminus"
c.fonts.keyhint = "16px terminus"
c.fonts.messages.error = "16px terminus"
c.fonts.messages.info = "16px terminus"
c.fonts.messages.warning = "16px terminus"
c.fonts.prompts = "16px sans-serif"
c.fonts.statusbar = "16px terminus"
c.fonts.tabs = "16px terminus"

c.zoom.default = "125%"
