c.fonts.completion.category = "bold 14pt terminus"
c.fonts.completion.entry = "14pt terminus"
c.fonts.contextmenu = "14pt terminus"
c.fonts.debug_console = "14pt terminus"
c.fonts.default_size = "15pt"
c.fonts.downloads = "14pt terminus"
c.fonts.hints = "bold 14pt terminus"
c.fonts.keyhint = "14pt terminus"
c.fonts.messages.error = "14pt terminus"
c.fonts.messages.info = "14pt terminus"
c.fonts.messages.warning = "14pt terminus"
c.fonts.prompts = "15pt sans-serif"
c.fonts.statusbar = "14pt terminus"
c.fonts.tabs = "14pt terminus"

c.zoom.default = "125%"
