###############################################################################
# Pass Mode
###############################################################################
set $pass_mode pass: (u) user, (p) password, (o) OTP

mode "$pass_mode" {
  bindsym u mode "default"; exec --no-startup-id ~/bin/usermenu --type -i
  bindsym p mode "default"; exec --no-startup-id ~/bin/passmenu --type -i
  bindsym o mode "default"; exec --no-startup-id ~/bin/otpmenu --type -i

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+p mode "$pass_mode"
