[global]
username_cmd = "gopass show websites/spotify.com/jcmuller | grep -e login -e user | yj | jq -r .login"
password_cmd = "gopass show -o websites/spotify.com/jcmuller"
use_mpris = true
bitrate = 320
cache_path = "/home/jcmuller/.cache/spotifyd"
device_name = "spotifyd@adder"
device_type = "speaker"
audio_format = "S32"
