gnome.terminal.font: Terminus (TTF) 12px

i3-wm.bar.status_command: i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d
i3-wm.bar.status_alt_command: i3xrocks -c ~/.config/regolith/i3xrocks/clock_only

i3-wm.bar.background.color:  #1d1f21
i3-wm.bar.font: pango:Terminus (TTF) 12px, Material Design Icons 12px
i3-wm.bar.separator.color:   #969896
i3-wm.bar.statusline.color:  #c5c8c6
i3-wm.bar.stripworkspacenumbers: yes
i3-wm.bar.trayoutput: primary

i3-wm.bar.workspace.active.background.color:   #373b41
i3-wm.bar.workspace.active.border.color:       #373b41
i3-wm.bar.workspace.active.text.color:         #ffffff
i3-wm.bar.workspace.focused.background.color:  #81a2be
i3-wm.bar.workspace.focused.border.color:      #81a2be
i3-wm.bar.workspace.focused.text.color:        #1d1f21
i3-wm.bar.workspace.inactive.background.color: #282a2e
i3-wm.bar.workspace.inactive.border.color:     #282a2e
i3-wm.bar.workspace.inactive.text.color:       #969896
i3-wm.bar.workspace.urgent.background.color:   #cc6666
i3-wm.bar.workspace.urgent.border.color:       #cc6666
i3-wm.bar.workspace.urgent.text.color:         #ffffff

i3-wm.client.focused.color.background:            #ffffcc
i3-wm.client.focused.color.border:                #81a2be
!i3-wm.client.focused.color.child_border:          #xxxxxx
i3-wm.client.focused.color.indicator:             #282a2e
i3-wm.client.focused.color.text:                  #1d1f21
i3-wm.client.focused_inactive.color.background:   #373b41
i3-wm.client.focused_inactive.color.border:       #373b41
!i3-wm.client.focused_inactive.color.child_border: #xxxxxx
i3-wm.client.focused_inactive.color.indicator:    #282a2e
i3-wm.client.focused_inactive.color.text:         #969896
i3-wm.client.unfocused.color.background:          #282a2e
i3-wm.client.unfocused.color.border:              #282a2e
!i3-wm.client.unfocused.color.child_border:        #xxxxxx
i3-wm.client.unfocused.color.indicator:           #282a2e
i3-wm.client.unfocused.color.text:                #969896
i3-wm.client.urgent.color.background:             #cc6666
i3-wm.client.urgent.color.border:                 #373b41
!i3-wm.client.urgent.color.child_border:           #xxxxxx
i3-wm.client.urgent.color.indicator:              #cc6666
i3-wm.client.urgent.color.text:                   #ffffff

i3-wm.font: pango:Terminus (TTF) 12px

i3-wm.gaps.focus_follows_mouse: yes

i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19
i3-wm.workspace.01.display: DP-0.1
i3-wm.workspace.02.display: DP-0.2
i3-wm.workspace.03.display: eDP-1-1
i3-wm.workspace.04.display: DP-0.1
i3-wm.workspace.05.display: DP-0.2
i3-wm.workspace.06.display: eDP-1-1
i3-wm.workspace.07.display: DP-0.1
i3-wm.workspace.08.display: DP-0.2
i3-wm.workspace.09.display: eDP-1-1
i3-wm.workspace.10.display: DP-0.1
i3-wm.workspace.11.display: DP-0.2
i3-wm.workspace.12.display: eDP-1-1
i3-wm.workspace.13.display: DP-0.1
i3-wm.workspace.14.display: DP-0.2
i3-wm.workspace.15.display: eDP-1-1
i3-wm.workspace.16.display: DP-0.1
i3-wm.workspace.17.display: DP-0.2
i3-wm.workspace.18.display: eDP-1-1
i3-wm.workspace.19.display: DP-0.1

i3xrocks.date.format2: +%m/%d %T
i3xrocks.egress.name-server: 208.67.222.222
i3xrocks.label.color: #fdf6e3
i3xrocks.label.font: pango:Material Design Icons 12px
i3xrocks.value.color: #c5c8c6
i3xrocks.value.font: Terminus (TTF) 12px

rofi.drun-display-format: {name}
rofi.drun-icon-theme:   icon_theme
rofi.font:              pango:Terminus (TTF) 12px
rofi.show-icons:        true
rofi.theme:             ~/.config/rofi/theme
rofi.window-format: 	\ {n} {t}

i3xrocks.weather.format: 1
i3xrocks.weather.symbol: ℉
i3xrocks.weather.units: imperial
