###############################################################################
# Spotify Mode
###############################################################################
set $spotify_mode Spotify: (n) next, (p) pause, (Shift+p) previ, (a) vol-, (s) vol+, (d) mute

mode "$spotify_mode" {
  bindsym n exec --no-startup-id playerctl next
  bindsym p exec --no-startup-id playerctl play-pause
  bindsym Shift+p exec --no-startup-id playerctl previous
  bindsym a exec --no-startup-id ~/bin/vol.sh down
  bindsym s exec --no-startup-id ~/bin/vol.sh up
  bindsym d exec --no-startup-id ~/bin/vol.sh mute

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+p mode "$spotify_mode"
