# Settings for GMail
#
# Replace account.name and password
#

alternates "jcmuller@gmail.com|juan@greenhouse.io"
set use_from

set spoolfile = "+Personal/INBOX"
source ~/.mutt/muttrc_personal

folder-hook Personal/* source ~/.mutt/muttrc_personal
folder-hook Work/* source ~/.mutt/muttrc_work

# Reding mail
set timeout=60
set mail_check=15
set sleep_time=0

set realname = "Juan C. Müller"
set mail_check_recent = yes
set envelope_from

mailboxes \
  +'Personal' \
  +'Personal/INBOX' \
  +'Work' \
  +'Work/INBOX' \
  +'Work/[Gmail].All Mail' \
  '/var/mail/jcmuller'

  #+'Personal/[Gmail].All Mail' \
  #+'Personal/[Gmail].Drafts' \
  #+'Personal/[Gmail].Important' \
  #+'Personal/[Gmail].Sent Mail' \
  #+'Personal/[Gmail].Spam' \
  #+'Personal/[Gmail].Starred' \
  #+'Personal/[Gmail].Trash' \
  #
  # +'Personal/Clients' \
  # +'Personal/Consulting' \
  # +'Personal/Cycling' \
  # +'Personal/Drafts' \
  # +'Personal/Employment' \
  # +'Personal/Family' \
  # +'Personal/Friends' \
  # +'Personal/Notes' \
  # +'Personal/Sent' \
  # +'Personal/Sent Messages' \
  # +'Personal/Travel' \
  # +'Personal/Work' \
  #
  #+'Work/[Gmail].All Mail' \
  #+'Work/[Gmail].Drafts' \
  #+'Work/[Gmail].Important' \
  #+'Work/[Gmail].Sent Mail' \
  #+'Work/[Gmail].Spam' \
  #+'Work/[Gmail].Starred' \
  #
  #+'Work/[Gmail].Trash' \
  #
  #+'Work/Monitors' \
  #+'Work/Licenses' \
  #+'Work/Notes' \
  #+'Work/Sent' \
