include conf.d/fonts.conf

disable_ligatures never

mouse_hide_wait 1

enable_audio_bell no
cursor_shape block
shell zsh --login --interactive

listen_on unix:@mykitty
allow_remote_control yes

tab_bar_style powerline
# tab_powerline_style round

tab_activity_symbol "+ "

env EDITOR=/home/jcmuller/.cargo/bin/hx

include themes/tomorrow-night.conf
include conf.d/bindings.conf

show_hyperlink_targets yes
enabled_layouts vertical,stack,tall,fat,grid,splits,horizontal
